@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  :root {
    /*--color-primary: #6c63ff;*/
    --color-primary:#424890;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    /*--color-danger: #f75842;*/
    --color-danger:#ff960b;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    /*--color-bg1: #2e3267;*/
    --color-bg1:#023055;

    --color-bg2: #424890;

  
  
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
  
    --transition: all 500ms ease;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: var(--color-white);
    background: #071F30;
     
    
    

  }
  
  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  
  section {
    padding: 4rem 0;
    
  }
  
  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1.2;
  }
  
  h1 {
    font-size: 2.4rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  a {
    color: var(--color-white);
  }
  
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
 
  




  .btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
  }
  
  .btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 30px;
    transition: all ease 0.5s;    

  }
  

  .button a span{
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 60px;
  }

  .button a span:before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #ff960b;
    z-index: -1;
    transition: all ease 0.5s;
  }
  
  .button a span:hover:before{
    width: 100%;
  }





  .imgg img{
    position: relative;
    width: 600px;
    height: 550px;
    background: radial-gradient(710px, #2f85f58c, transparent 40%);
    margin-top: -50px;

  }

  .grad1{
    
    width: 600px;
    height: 550px;
    background: radial-gradient(610px, #2f85f58c, transparent 40%);
    
    
    
  }
  .grad2{
    
    background: radial-gradient(600px, #2f85f58c, transparent 35%);   
    
  }

  .grad3{
    
    background: radial-gradient(600px, #2f85f58c, transparent 50%);   
    
  }
  .grad4{
    
    background: radial-gradient(500px, #2f85f58c, transparent 50%);   
    
  }


  .grad a h4{
    position: relative;
    width: 600px;
    height: 550px;
    background: radial-gradient(610px, #2f85f58c, transparent 40%);
    margin-top: 2px;
  }

  





  




  .shape img{
    position: absolute;
    width: 100%;
    z-index: -9;
    opacity: .2;
  }
  .shape .shape1{
    right: -160px;
    top: -50px;
    width: 50px;
   
    transform-origin: center;
    animation: shape linear 30s infinite reverse;
  }
  .shape .shape2{
    left: -70px;
    bottom: -50px;
    width: 50px;
    
    transform-origin: center;
    animation: shape linear 30s infinite reverse;
  }
  @keyframes shape{
    100%{
      transform:  rotate(360deg);
    }
  }
  
  .shape .shape3{
    top: 0;
    left: 0;
    width: 250px;
   
    transform-origin: center;
    animation: shape3 linear 20s infinite;
    transform: translate(-200px, -100px) rotate(0deg);
  }
  @keyframes shape3{
    100%{
      transform: translate(1300px, 600px) rotate(360deg);
    }	
  }
  
  .shape .shape4{
    left: 0;
    bottom: 0;
    width: 150px;
    
    transform-origin: center;
    animation: shape4 linear 20s infinite 5s;
    transform: translate(700px, 80px) rotate(0deg);
  }
  @keyframes shape4{
    100%{
      transform: translate(1200px, -800px) rotate(360deg);
    }
  }
  
  .shape .shape5{
    left: 500px;
    top: 0;
    width: 100px;
    
    transform-origin: center;
    animation: shape5 linear 25s infinite;
    transform: translate(0, -150px) rotate(0deg);
  }
  @keyframes shape5{
    100%{
      
      transform: translate(0, 800px) rotate(720deg);
    }
  }





  .social-menu ul {
    position: absolute;
    top: 73%;
    left: 33%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
    
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 15px;
    line-height: 30px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}







  /* =================== NAVBAR ===================== */
  nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    text-transform:uppercase ;
  }
  
  /* change navbar styles on scroll using javascript */
  .window-scroll {
    background: #071F30;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__container a h4 {
    height: 100%;
    display: flex;
    padding-right: 22rem;
    align-items: center;
  }

  .logo {
    max-height: 2;
    max-width: 2;
    
   
  }
  
  nav button {
    display: none;
  }
  
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  
  .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    
  }
  
  /*.nav__menu a:hover {
    color: #00bf8e;
  }*/

  .nav__menu a:hover{
     
   
    color: #ff3c78;
  
   
    }
    

  .nav__menu a.btn {
    display: inline-block;
    width: 140px;
    height: 50px;
    line-height: 20px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 30px;
    border-color: var(--color-bg2);
    transition: var(--transition);
  }
  .nav__menu a.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

    
  }

  .para1{
    font-size: 1.5rem;
    line-height: 95%;
    letter-spacing: normal;
  }
  
  .landingpg{
    height: 760px;
  }

  .grad1 .pge1{

    padding-top: 55px;
    font-weight:400 ;
    font-size: 4rem;
    line-height: 90%;
    letter-spacing: -0.2rem;
    
  }
  /* =================== HEADER ===================== */
  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    
  }
  
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  
  .header__left p {
    margin: 1rem 0 2.4rem;
  }
  

  .title-font b span{
    /*color: var(--color-danger)*/
    background: linear-gradient(to top right, #6600ff 2%, #ff00ff 60%);
    animation: animate 10s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
  }

  
/* ============== VISION ============= */
.vision{
   font-weight:600 ;
    font-size: 4rem;
    line-height: 90%;
    letter-spacing: -0.2rem;
}
/* ============== ACHIEVEMENTS ============= */
.ach{
  width: 90%;
  padding-left: 40%;
}
.about__achievements {
  margin-top: 3rem;
  background: var(--color-bg1)
}

.about__achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievement__card {
  background: var(--color-bg2);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.achievement__card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
  background: var(--color-danger);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
  background: var(--color-success);
}

.achievement__card:nth-child(3) .achievement__icon {
  background: var(--color-primary);
}

.achievement__card p {
  margin-top: 1rem;
}

/* ============== TEAM ============= */
.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__member {
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team__member:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.team__member-image img {
  filter: saturate(0);
}

.team__member:hover img {
  filter: saturate(1);
}

.team__member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.team__member-info p {
  color: var(--color-light);
}

.team__member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  overflow: hidden;
}

.team__member:hover .team__member-socials {
  right: 0;
}

.team__member-socials a {
  padding: 1rem;
  transition: var(--transition);
}

.team__member-socials a:hover {
  background: var(--color-bg2);
}
/* ==================== MEDIA QUERIES (TABLETS) ================= */
@media screen and (max-width: 1024px) {
  .about__achievements {
    margin-top: 2rem;
  }

  .about__achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about__achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .team__member {
    padding: 1rem;
  }
}

/* ==================== MEDIA QUERIES (TABLETS) ================= */
@media screen and (max-width: 600px) {
  .achievements__cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__member {
    padding: 0;
  }

  .team__member p {
    margin-bottom: 1.5rem;
  }
}
  /* =================== CATEGORIES ===================== */
  .categories {
    background: var(--color-bg1);
    height: 32rem;
  }
  
  .categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
  }
  
  .categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  .categories__left {
    margin-right: 4rem;
  }
  
  .categories__left p {
    margin: 1rem 0 3rem;
  }
  
  .categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
  
  .category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
  }
  
  .category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .category:nth-child(2) .category__icon {
    background: var(--color-danger);
  }
  
  .category:nth-child(3) .category__icon {
    background: var(--color-success);
  }
  
  .category:nth-child(4) .category__icon {
    background: var(--color-warning);
  }
  
  .category:nth-child(5) .category__icon {
    background: var(--color-success);
  }
  
  .category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
  }
  
  .category h5 {
    margin: 2rem 0 1rem;
  }
  
  .category p {
    font-size: 0.85rem;
  }
  




  
  /* =================== POPULAR COURSES ===================== */
  
  .courses {
    margin-top: 10rem;
    
    
    
  }
  
  .courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
  }
  
  .course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
   
  }
  
  .course:hover {
    background: transparent;
    border-color: var(--color-primary);
  }
  
  .course__info {
    padding: 2rem;
    
    
  }
  
  .course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
  }
  
  /* =================== FAQs ===================== */
  .faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  }
  
  .faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
  }
  
  .faq h4 {
    font-size: 1rem;
    line-height: 2.2;
  }
  
  .faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
  }
  
  .faq p {
    margin-top: 0.8rem;
    display: none;
  }
  
  .faq.open p {
    display: block;
  }
  
  /* =================== TESTIMONIALS ===================== */
  .testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
  }
  
  .testimonial {
    padding-top: 2rem;
  }
  
  .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
  }
  
  .testimonial__info {
    text-align: center;
  }
  
  .testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
  }
  
  .testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(
      135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
  }
  
  /* =================== FOOTER ===================== */
  footer {
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
  }
  
  .footer__1 p {
    margin: 0 0 2rem;
  }
  
  footer ul li {
    margin-bottom: 0.7rem;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
  }
  
  /* ===================== MEDIA QUERIES (TABLETS) ==================== */
  @media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    /* ====================== NAVBAR ===================== */
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }
  
    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }
  
    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
  
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .nav__menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-white);
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }
  
    /* ====================== CATEGORIES ===================== */
    .categories {
      height: auto;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .categories__left {
      margin-right: 0;
    }
  
    /* ====================== POPULAR COURSES ===================== */
    .courses {
      margin-top: 0;
    }
  
    .courses__container {
      grid-template-columns: 1fr 1fr;
    }
  
    /* ====================== FAQs ===================== */
    .faqs__container {
      grid-template-columns: 1fr;
    }
  
    .faq {
      padding: 1.5rem;
    }
  
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* ======================== MEDIA QUERIES (PHONES) ======================= */
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
  
    /* ====================== NAVBAR ===================== */
    .nav__menu {
      right: 3%;
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 100vh;
    }
  
    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
  
    .header__left p {
      margin-bottom: 1.3rem;
    }
  
    /* ====================== CATEGORIES ===================== */
    .categories__right {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
  
    .category {
      padding: 1rem;
      border-radius: 1rem;
    }
  
    .category__icon {
      margin-top: 4px;
      display: inline-block;
    }
  
    /* ====================== POPULAR COURSES ===================== */
    .courses__container {
      grid-template-columns: 1fr;
    }
  
    /* ====================== TESTIMONIALS ===================== */
    .testimonial__body {
      padding: 1.2rem;
    }
  
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    .footer__1 p {
      margin: 1rem auto;
    }
  
    .footer__socials {
      justify-content: center;
    }
  }