* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100vh;
    font-family: 'Arial';
    color: white;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}


.content {
    display: flex;
    gap: 5em;
    width: 100%;
    padding-top: 3em;
    position: relative;
}


/* pseudo element (before) */
.content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* top and left of parent element (contet) */
    width: 100%;
    border-bottom: 1px solid white;
    transform: scaleX(1);
    /* default scale is 1, need to set for GSAP animation */
}


h1 {
    font-size: 4rem;
    width: 50vw;
    line-height: 97%;
    text-align: right;
}


/* flex items */
h1,
p {
    flex-basis: 0;
    flex-grow: 1;
    /* basis =0 and grow=1 makes evenly divides flex items */
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    /* clip path hides content, "clips" it */
}

section {
    height: 100vh;
    color: white;
}


.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}